[flake8]
# Configuración de Flake8 para el proyecto
max-line-length = 88
extend-ignore = E203,W503,E501,F401,F403

exclude =
    migrations,
    __pycache__,
    .venv,
    env,
    config/settings,
    test
    .git,
    .pytest_cache,
    test,
    tests,
    *test*.py

# Para archivos específicos - ignorar reglas específicas
per-file-ignores =
    # Archivos __init__.py pueden estar vacíos
    __init__.py:F401
    # Tests pueden tener unused imports para fixtures
    test_*.py:F401,F811
    # Migrations auto-generadas
    **/migrations/*.py:E501,F401
